# mcrservice

./: .env  .env.example  .env.local.example  .gitignore  DEPLOY_ARGOCD.md  Dockerfile  README.md  docker-compose.yml  gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: build-deploy-amd64.yml
apps/auth-service/: .env  Dockerfile  pom.xml
apps/auth-service/k8s/: configmap.yaml  deployment.yaml  (+3 more)
apps/feed-service/: Dockerfile  pom.xml
apps/search-service/: Dockerfile  pom.xml
apps/user-service/: Dockerfile  pom.xml
apps/worker-service/: Dockerfile  pom.xml
argocd/: auth-service-app.yaml  mcrservice-app.yaml  worker-service-app.yaml
docs/api-contract/: aiask.md  feed.md  food-catalog.md  friends.md  i18n.md  journal.md  map.md  notifications.md  profile.md  search.md  stories.md
infra/: k8s-services.yaml  kustomization.yaml
infra/argocd/: argocd-ingress.yaml
infra/cert-manager/: cluster-issuer.yaml  letsencrypt-prod.yaml
infra/configmaps/: peuin-config.yaml
infra/namespace/: mcrservice-namespace.yaml  namespace.yaml
infra/secrets/: peuin-secrets.example.yaml
postman/: generate-collection.mjs  map.postman_collection.json  mcrservice.postman_collection.json  mcrservice.postman_environment.json
scripts/: check-supabase-config.mjs  deploy-auth-service.sh  distribute-ported-handlers.mjs  ghcr-login-push.sh  k8s-create-ghcr-secret.sh  port-edge-functions.mjs  vps-add-ssh-key.sh  vps-bootstrap.sh  vps-import-image-k3s.sh
src/: app.ts  server.ts
src/config/: env.ts
src/shared/: api-i18n.ts  api-result.ts  audit.ts  edge-function-proxy.ts  handler-dispatch.ts  handler-runtime.ts  handler-supabase.ts  helpers.ts  not-implemented.ts  redis.ts  storage.ts  supabase-url.ts  supabase-user.ts  supabase.ts
(+90 files in other folders)
